quarkus.tls.myTlsConfig.key-store.p12.path = cert.path
quarkus.tls.myTlsConfig.key-store.p12.password = pass

%test.quarkus.tls.myTlsConfig.key-store.p12.path =
%test.quarkus.tls.myTlsConfig.key-store.p12.password =
